{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": [
    {
      "backendId": "theatrack",
      "ignore": [
        "firebase.json",
        "**/.git/**",
        "**/node_modules/**",
        "**/.next/**"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}
